CLOUDINARY_NAME =gem007bd
CLOUDINARY_API_SECRET =WGll1Wc-R4i3_NInpaMMF_I1KXo
CLOUDINARY_API_KEY =913476552917373'

EXPRESS_SESSION_KEY=some_random_key

DB_URI=mongodb://localhost/node-js-blog
PORT=8001
