@layout('app')
@section('content')
  <!-- Page Header -->
  <header class="masthead">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Create New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

<!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <form name="createPost" id="createPostForm" action="/posts/store" method="POST" enctype="multipart/form-data">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title </label>
              <input type="text" class="form-control" placeholder="Title" name="title" required data-validation-required-message="Please enter your title.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Subtitle</label>
              <input type="text" class="form-control" placeholder="Description" name="subtitle" required data-validation-required-message="Please enter your description.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <textarea id="summernote" rows="5" class="form-control" placeholder="Content" name="content" required data-validation-required-message="Please enter a Content."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div class="control-group">
            <input type="file" name="post_image" class="from-control-file">
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="createPostButton">Create Post</button>
          </div>
        </form>
      </div>
      </div>
    </div>
  </article>
  <hr>
@endsection

@!section('styles')
    
@endsection

@!section('scripts')

@!endsection
