@layout('app')
@section('content')
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{singlePost.image}}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
          <h1>{{singlePost.title}}</h1>
            <h2 class="subheading">{{singlePost.subtitle}}</h2>
            <span class="meta">Posted by
              <a href="#">{{singlePost.username}}</a>
              on {{singlePost.createdAt.toDateString()}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>
            {{singlePost.content}}
          </p>
        </div>
      </div>
    </div>
  </article>
  <hr>

@endsection
